{
    "name": "kerberos",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "KDC": "node ./KDC/bin/www",
        "WS": "node ./WS/bin/www"
    },
    "dependencies": {
        "express": "^4.14.0"
    }
}
