{
    "name": "kerberos",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "AS": "node ./AS/bin/www",
        "TGS": "node ./TGS/bin/www"
    },
    "dependencies": {
        "express": "^4.14.0"
    }
}
